---

# ---- HHVM repository configuration ----

# HHVM keyserver fingerprint
hhvm_keyserver_fingerprint: '0x5a16e7281be7a449'


# ---- HHVM configuration ----

hhvm_pid: '/var/run/hhvm/pid'

# HHVM php.ini settings
hhvm_php_settings:
  'log.level': 'Warning'
  'log.always_log_unhandled_exceptions': 'true'
  'log.runtime_error_reporting_level': '8191'
  'mysql.typed_results': 'false'

# HHVM server.ini settings
hhvm_server_settings:
  'server.file_socket': '/var/run/hhvm/hhvm.sock'
  'server.type': 'fastcgi'
  'server.default_document': 'index.php'
  'log.use_log_file': 'true'
  'log.file': '/var/log/hhvm/error.log'
  'header': 'true'
  'repo.central.path': 'var/run/hhvm/hhvm.hhbc'
  'server.file_socket': ' /var/run/hhvm/hhvm.sock'
